#BlueJ class context
comment0.target=Dinosaur
comment0.text=\n\ Write\ a\ description\ of\ class\ Dinosaur\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dinosaur()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Dinosaur\n
comment10.params=t
comment10.target=void\ setType(java.lang.String)
comment10.text=Setters\ *******
comment11.params=p
comment11.target=void\ setPopulation(int)
comment12.params=a
comment12.target=void\ setAge(int)
comment13.params=h
comment13.target=void\ setHealth(int)
comment14.params=g
comment14.target=void\ setGender(java.lang.String)
comment15.params=bc
comment15.target=void\ setbattleCount(int)
comment16.params=w
comment16.target=void\ setWin(int)
comment17.params=d
comment17.target=boolean\ equals(Dinosaur)
comment18.params=
comment18.target=void\ ageUp()
comment19.params=other
comment19.target=double\ getBattleFactor(Dinosaur)
comment2.params=t
comment2.target=Dinosaur(java.lang.String)
comment2.text=\n\ Explict\ constructor\ for\ Dino\ Class\n
comment20.params=loser
comment20.target=void\ update(Dinosaur)
comment21.params=other
comment21.target=boolean\ attack(Dinosaur)
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ return\ Dino\ as\ a\ string\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=Getters\ ******
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getGender()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getbattleCount()
comment9.params=
comment9.target=int\ getWin()
numComments=23
