#BlueJ package file
dependency1.from=DinoDriver2
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency2.from=DinoDriver2
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=DinoDriver2
dependency3.to=Velociraptor
dependency3.type=UsesDependency
dependency4.from=DinoDriver2
dependency4.to=Tricerotop
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1110
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=107
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tricerotop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Dinosaur
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=320
target2.y=10
target3.height=50
target3.name=DinoDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=110
target4.height=50
target4.name=TRex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=210
target5.height=50
target5.name=ArrayListTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=250
target6.height=50
target6.name=Velociraptor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.height=50
target7.name=DinoDriver2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=260
