#BlueJ class context
comment0.target=Tricerotop
comment0.text=\n\ Write\ a\ description\ of\ class\ Tricerotop\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tricerotop()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TRex\n
comment2.params=other
comment2.target=boolean\ attack(Dinosaur)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
